<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Superstore_Sales' inline='true' name='federated.02ewwlv0q3vyty17v6x060jauson' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Superstore_Sales' name='textscan.196dbvw027oqxp1fnibac1cd09t6'>
            <connection class='textscan' directory='C:/Users/TECH FAZ/Downloads' filename='Cleaned_Superstore_Sales.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.196dbvw027oqxp1fnibac1cd09t6' name='Cleaned_Superstore_Sales.xls' table='[Cleaned_Superstore_Sales.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Shipping Duration' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='string' name='Month' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Duration]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Superstore_Sales.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Filter 2015' datatype='real' name='[Calculation_1211186829849231363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2015 Then&#13;&#10;[Sales] Else 0&#13;&#10;End' />
      </column>
      <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Year])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='11.6' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Superstore_Sales.xls' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Superstore_Sales.xls_B6F16B4DC9394D7C9F18C79F5082A806]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1211186829849231363]' derivation='Sum' name='[sum:Calculation_1211186829849231363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Country,State)' hidden='true' name='[Action (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,State)' hidden='true' name='[Action (Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Year)' hidden='true' name='[Action (Category,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID,State)' hidden='true' name='[Action (Product ID,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Year,Product Name)' hidden='true' name='[Action (Product Year,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1211186829856067588]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_248D626FC7CA49D383E966C29DFC6CB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of The Top-Selling Products Trends Over The Years' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of The Top-Selling Products Trends Over The Years' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0429D2F8E3264E2EB6F737C4C99AE8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of The Top-Selling Products Trends Over The Years' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of The Top-Selling Products Trends Over The Years' />
      </command>
    </action>
    <action caption='Filter1' name='[Action12_FD8430AE39B341859BFA7F060D5D45F7]'>
      <source dashboard='Categories Trends Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_70873D62CC9F47C6A5515D43B486E481]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_EB7D69D232404F049E2F57B2357DC928]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 31' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_9B9B1E1D6A144CB88360CEB5C3AB7777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 35' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action18_D4488B05F7CC4FEBBC82713A9F0ACC63]'>
      <source dashboard='Categories Trends Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action19_8AACEA6BFB074F0985E80270040C7501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 30 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_E3BEB2C8C5E54CEDAD180381D9013F88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 33' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_740E4A3A087548239E9C2FE4DE89B14C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_83E4B223FC874236BEF45694F24FB494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories Trends Dashboard' type='sheet' worksheet='Sheet 34' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 30 (3),Sheet 36,Sheet 30 (3),Sheet 37' />
        <param name='special-fields' value='all' />
        <param name='target' value='Categories Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69946E098FFB4C76ABD273B33FA04D3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E061D3C32A2C4E6D9BDF735F9B39F8B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_527FEEA733244C73A21D7496813079D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_07549C36303D45D1B59DD9AF90CDD2A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Dashboard' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_97F22DEFCEA24643A423AD91185B41C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of The Top-Selling Products Trends Over The Years' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of The Top-Selling Products Trends Over The Years' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D31A528629954175967CB0EDEA27293B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of The Top-Selling Products Trends Over The Years' type='sheet' worksheet='Sheet 27 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of The Top-Selling Products Trends Over The Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Duration]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Duration]' derivation='Avg' name='[avg:Shipping Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[avg:Shipping Duration:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>YoY Growth by Sales &amp; No.Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>MoM Growth by Sales &amp; No.Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Month:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='20'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#cc0000' fontsize='20'><![CDATA[<[federated.02ewwlv0q3vyty17v6x060jauson].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Least 10 Cities by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:Country:nk]' />
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by States &amp; N0 of targed cities in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' included-values='in-range'>
            <min>215.15000000000001</min>
            <max>169805.90149999966</max>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Country:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[ctd:City:qk]' />
              <geometry column='[federated.02ewwlv0q3vyty17v6x060jauson].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[Latitude (generated)]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:Country:nk]' />
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:State:nk]' />
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:City:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:Country:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YOY Growth by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_248D626FC7CA49D383E966C29DFC6CB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D31A528629954175967CB0EDEA27293B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211186829856067588]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trend Analysis of The Least-Selling Products Trends Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211186829856067588]' derivation='None' name='[none:Calculation_1211186829856067588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_248D626FC7CA49D383E966C29DFC6CB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D31A528629954175967CB0EDEA27293B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211186829856067588]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1211186829856067588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk])</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend Analysis of The Top-Selling Products Trends Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1211186829856067588]' derivation='None' name='[none:Calculation_1211186829856067588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_248D626FC7CA49D383E966C29DFC6CB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1211186829856067588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Calculation_1211186829856067588:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk])</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>YOY Growth by NO.Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_248D626FC7CA49D383E966C29DFC6CB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D31A528629954175967CB0EDEA27293B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211186829856067588]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product ID,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[ctd:Product Name:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Segment:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='15'>Total Sales of Technology</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#cc0000' fontsize='15'><![CDATA[<[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>YOY Growth by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E3BEB2C8C5E54CEDAD180381D9013F88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_9B9B1E1D6A144CB88360CEB5C3AB7777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_83E4B223FC874236BEF45694F24FB494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action14_70873D62CC9F47C6A5515D43B486E481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MOM Growth by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E3BEB2C8C5E54CEDAD180381D9013F88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_9B9B1E1D6A144CB88360CEB5C3AB7777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_83E4B223FC874236BEF45694F24FB494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_EB7D69D232404F049E2F57B2357DC928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Month:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Selling States by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_9B9B1E1D6A144CB88360CEB5C3AB7777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_83E4B223FC874236BEF45694F24FB494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_EB7D69D232404F049E2F57B2357DC928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action14_70873D62CC9F47C6A5515D43B486E481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Country:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Least Selling States by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E3BEB2C8C5E54CEDAD180381D9013F88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_9B9B1E1D6A144CB88360CEB5C3AB7777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_EB7D69D232404F049E2F57B2357DC928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action14_70873D62CC9F47C6A5515D43B486E481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Region)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' />
              <tooltip column='[federated.02ewwlv0q3vyty17v6x060jauson].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Selling Region by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_E3BEB2C8C5E54CEDAD180381D9013F88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_83E4B223FC874236BEF45694F24FB494]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_EB7D69D232404F049E2F57B2357DC928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action14_70873D62CC9F47C6A5515D43B486E481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>([federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk] / [federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='15'>Total Sales of Furniture</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#cc0000' fontsize='15'><![CDATA[<[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='15'>Total Sales of Office Supplies</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#cc0000' fontsize='15'><![CDATA[<[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top 10 Cities by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_07549C36303D45D1B59DD9AF90CDD2A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_724A93C3FEC44459B1FEFBF73750696E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_69946E098FFB4C76ABD273B33FA04D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Month)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City,Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <text column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</field>
                  <field>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>65624.434499999901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02ewwlv0q3vyty17v6x060jauson].[none:City:nk]</field>
                  <field>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>74163.368999999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Product by Sales &amp; Top 3 States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column caption='Product Year' datatype='string' name='[Calculation_1211186829856067588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Year])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D31A528629954175967CB0EDEA27293B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1211186829856067588]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product ID:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Product Year,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FF95D0FF1F084CDFB12E8D6C37381507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_740E4A3A087548239E9C2FE4DE89B14C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_C7E6C3F45F9C4548AD17237446D1FCEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Country,State)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (City)]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Claudia Bergmann&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dorris liebe&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Gene McClure&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ivan Liston&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jeremy Pistek&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Katherine Hughes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Keith Dawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Matthew Grinstein&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Neoma Murray&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sam Craven&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]</column>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Superstore_Sales' name='federated.02ewwlv0q3vyty17v6x060jauson' />
          </datasources>
          <datasource-dependencies datasource='federated.02ewwlv0q3vyty17v6x060jauson'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Category:nk]' />
              <lod column='[federated.02ewwlv0q3vyty17v6x060jauson].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ewwlv0q3vyty17v6x060jauson].[none:Sub-Category:nk]</rows>
        <cols>[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categories Trends Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#cc0000' fontsize='24'>Categories Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='960' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='17' param='horz' type-v2='layout-flow' w='99022' x='489' y='833'>
            <zone h='98334' id='14' param='horz' type-v2='layout-flow' w='99022' x='489' y='833'>
              <zone h='98334' id='9' param='vert' type-v2='layout-flow' w='99022' x='489' y='833'>
                <zone h='98334' id='7' type-v2='layout-basic' w='99022' x='489' y='833'>
                  <zone h='12688' id='6' name='Sheet 30 (3)' show-title='false' w='21687' x='77824' y='833'>
                  </zone>
                  <zone h='12688' id='10' type-v2='title' w='35307' x='489' y='833'>
                  </zone>
                  <zone h='42822' id='11' name='Sheet 32' w='63715' x='35796' y='13521'>
                  </zone>
                  <zone h='42759' id='12' name='Sheet 31' w='35307' x='489' y='13521'>
                  </zone>
                  <zone h='42824' id='15' name='Sheet 35' w='30924' x='68587' y='56343'>
                  </zone>
                  <zone h='42887' id='19' name='Sheet 34' w='35307' x='489' y='56280'>
                  </zone>
                  <zone h='42824' id='21' name='Sheet 33' w='32791' x='35796' y='56343'>
                  </zone>
                  <zone h='12688' id='22' name='Sheet 37' show-title='false' w='22479' x='35796' y='833'>
                  </zone>
                  <zone h='12688' id='23' name='Sheet 36' show-title='false' w='19549' x='58275' y='833'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc0000' fontsize='24'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1650' minheight='1060' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='29' param='vert' type-v2='layout-flow' w='99030' x='485' y='755'>
            <zone h='98490' id='27' param='horz' type-v2='layout-flow' w='99030' x='485' y='755'>
              <zone h='98490' id='24' param='horz' type-v2='layout-flow' w='99030' x='485' y='755'>
                <zone h='98490' id='22' type-v2='layout-basic' w='99030' x='485' y='755'>
                  <zone h='84489' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='14756'>
                    <zone h='84489' id='6' type-v2='layout-basic' w='99030' x='485' y='14756'>
                      <zone h='47453' id='5' name='Sheet 4' w='39830' x='485' y='51792'>
                      </zone>
                      <zone h='37036' id='12' name='Sheet 14' w='39830' x='485' y='14756'>
                      </zone>
                      <zone h='43381' id='15' name='Sheet 2' w='33793' x='65722' y='14756'>
                      </zone>
                      <zone h='84489' id='17' name='Sheet 15' w='25407' x='40315' y='14756'>
                      </zone>
                      <zone h='41108' id='31' name='Sheet 19' w='33793' x='65722' y='58137'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14001' id='19' name='Sheet 16' show-title='false' w='15662' x='67321' y='755'>
                  </zone>
                  <zone h='14001' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.02ewwlv0q3vyty17v6x060jauson].[sum:Sales:qk]' type-v2='color' w='24909' x='42412' y='755'>
                  </zone>
                  <zone h='14001' id='20' name='Sheet 17' show-title='false' w='16532' x='82983' y='755'>
                  </zone>
                  <zone h='14001' id='30' type-v2='title' w='41927' x='485' y='755'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis of The Top-Selling Products Trends Over The Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc0000' fontsize='20'>Tracking Selling Products Trends Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1460' maxwidth='1650' minheight='1060' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='12' param='vert' type-v2='layout-flow' w='99030' x='485' y='755'>
            <zone h='5000' id='13' type-v2='title' w='99030' x='485' y='755'>
            </zone>
            <zone h='93490' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5755'>
              <zone h='93490' id='5' type-v2='layout-basic' w='99030' x='485' y='5755'>
                <zone h='54740' id='3' name='Sheet 27' w='46490' x='485' y='44505'>
                </zone>
                <zone h='54740' id='9' name='Sheet 27 (2)' w='52540' x='46975' y='44505'>
                </zone>
                <zone h='38750' id='14' name='Sheet 28' w='28774' x='30481' y='5755'>
                </zone>
                <zone h='38750' id='15' name='Sheet 5' w='40260' x='59255' y='5755'>
                </zone>
                <zone h='38750' id='17' name='Sheet 26' w='29996' x='485' y='5755'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
